/**index.wxss**/
page {
  height: 100%;
  background-color: #6e4038;
}

.card-grid {
  margin-top: 0;
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  width: 100%;
}

.grid-item{
  flex: 0 0 auto;
  width: 23%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rpx;
}

.card-image{
  width: 100%;
  object-fit: cover;
}

.footer{
  width: 100%;
  align-items: center;
}

.cover-view {
  position: absolute;
  top: 50rpx;
  left: 50rpx;
  right: 50rpx;
  align-items: center;
}

.cover-image {
  width: 100%;
  align-items: center;
  margin-bottom: 25rpx;
}

.button-view {
  width: 45%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.button {
  width: 100%
}