<!--index.wxml-->

<view class="container">
  <view class="card-grid {{choose? 'blur':''}}">
    <view class="grid-item" wx:for="{{CONFIG}}" wx:for-item="card" bindtap="{{!choose? 'bindGetTicket':''}}" data-index='{{index}}'>
      <image class="card-image" src="{{URL_PREFIX + card.titleimage}}" mode="widthFix" />
    </view>
  </view>
  <view class="footer">
    <image wx:if="{{URL_PREFIX}}" class="footer" src="{{URL_PREFIX + 'footer.jpg'}}" mode="widthFix" />
  </view>
  <cover-view class="cover-view" wx:if="{{choose}}">
    <cover-image class="cover-image" src="{{URL_PREFIX + choose}}" mode="widthFix" />
    <cover-view class="button-view left">
      <button class="button" bindtap='bindReChoose' style="width: 100%;">再次抽取</button>
    </cover-view>
    <cover-view wx:if="{{!hasUserInfo && canIUse}}" class="button-view right">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="width: 100%;">分享图片</button>
    </cover-view>
    <cover-view wx:else class="button-view right">
      <button class="button" wx:if="{{exportbtnMode===1}}" bindtap='bindExport' style="width: 100%;">分享图片</button>
      <button class="button" wx:if="{{exportbtnMode===2}}" bindtap='bindExport' disabled="true" style="width: 100%;">已保存</button>
      <button class="button" wx:if="{{exportbtnMode===3}}" open-type="openSetting" bindtap='openSetting' style="width: 100%;">请授权</button>
    </cover-view>
  </cover-view>
  <painter palette="{{shareJson}}" bind:imgOK="bindSaveImage" customStyle="position: absolute; left: -9999rpx;"/>
</view>